# temp_sample_mvc

./: README.md  WebApplication2.sln  docker-compose.dcproj
WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: StudentsController.cs
WebApplication2/Data/: ApplicationDbContext.cs  Schedule.cs  Section.cs  Student.cs  TimeSlot.cs
WebApplication2/Data/Migrations/: 20240218040955_AddSchema.Designer.cs  20240218040955_AddSchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Data/SeedWork/: Entity.cs  IAggregateRoot.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
